[request]
python.version = python3
chunked = true
filename = request.py
maxwait=120

[mongoquery]
python.version = python3
chunked = true
filename = system_python.path
command.arg.1 = mongoquery.py
maxwait=120

[redis]
python.version = python3
chunked = true
filename = system_python.path
command.arg.1 = redis_command.py
maxwait=120

[confluencetable]
python.version = python3
chunked = true
filename = system_python.path
command.arg.1 = confluencetable.py
maxwait=120
