[request-command]
syntax = request method=(GET | POST | PUT | DELETE | OPTIONS | HEAD | PATCH) url=<string> body=<string>?
shortdesc = "Sends an HTTP request."
description = "Sends an HTTP request, generates events based on the JSON response."
usage = public
example1 = request method=GET url="https://api.chucknorris.io/jokes/random"

[mongoquery-command]
syntax = request connection_url=<string> db=<string> collection=<string> filter=<string>? projection=<string>?
shortdesc = "Queries a MongoDB."
usage = public
example1 = mongoquery connection_url="mongodb://my_server:27017/" db=my_db collection=my_collection
