[request-command]
syntax = request method=(GET | POST | PUT | DELETE | OPTIONS | HEAD | PATCH) url=<string> body=<string>? headers=<string>?
shortdesc = "Sends an HTTP request."
description = "Sends an HTTP request, generates events based on the JSON response."
usage = public
example1 = request method=GET url="https://api.chucknorris.io/jokes/random"

[mongoquery-command]
syntax = request connection_url=<string> db=<string> collection=<string> filter=<string>? projection=<string>?
shortdesc = "Queries a MongoDB."
usage = public
example1 = mongoquery connection_url="mongodb://my_server:27017/" db=my_db collection=my_collection

[redis-command]
syntax = redis host=<string> port=<int>? db=<int>? username=<string>? password=<string>? command=<string>? args=<string>?
shortdesc = "Queries a Redis DB."
usage = public
example1 = redis host="192.168.1.18" command="SET" args="[\"my_key\", 13]"
example2 = redis host="192.168.1.18" command="SET" args="{\"my_key\": \"my_value\"}"
example2 = redis host="192.168.1.18" command="GET" args="my_key"

[confluencetable-command]
syntax = confluencetable space_key=<string> page_title=<string> auth_cookie=<string> confluence_api_url=<string>?
shortdesc = "Fetches a table from a confluence page."
usage = public
example1 = confluencetable space_key="MYSPC" page_title="my page" auth_cookie="paste cookie from chrome here"
