[request-command]
syntax = request method=(GET | POST | PUT | DELETE | OPTIONS | HEAD | PATCH) url=<string>
shortdesc = "Sends an HTTP request."
description = "Sends an HTTP request, generates events based on the JSON response."
usage = public
example1 = request method=GET url="https://api.chucknorris.io/jokes/random"
